# tika_meta

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ingest/: ExtractMetadataProcessor.java  IngestMetaExtractPlugin.java  Main.java  MetadataExtractor.java
src/main/resources/: log4j.properties  plugin.properties
